FROM python:3.9-alpine

COPY ./requirements.txt /app/requirements.txt

WORKDIR app

RUN pip install -r requirements.txt

COPY . /app

# Expose $PORT on container.
# We use a varibale here as the port is something that can differ on the environment.
EXPOSE $PORT

ENTRYPOINT [ "python" ]

CMD ["app.py" ]
